[mypy]
python_version = 3.10
ignore_missing_imports = True

files = 
    app/utils/**/*.py,
    app/states/**/*.py,
    app/telegram_bot/bot.py

[mypy-app.data.*]
ignore_errors = True

[mypy-app.llm.*]
ignore_errors = True

[mypy-app.telegram_bot.handlers.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
