[mypy]
python_version = 3.10
ignore_missing_imports = True

exclude = (?x)(
    ^tests/|
    ^app/data/|
    ^app/llm/
)

check_untyped_defs = False
warn_return_any = False
no_implicit_optional = False
