[mypy]
python_version = 3.10
ignore_missing_imports = True

# Մի ստուգիր այս պանակները
exclude = ^(tests/|app/data/|app/llm/)

# Թուլացված կարգավորումներ՝ CV-ready
check_untyped_defs = False
warn_return_any = False
no_implicit_optional = False
