[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_return_any = False
check_untyped_defs = False
no_implicit_optional = False
namespace_packages = True
explicit_package_bases = True

files =
    app/utils/**/*.py,
    app/states/**/*.py,
    app/telegram_bot/bot.py

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-app.data.*]
ignore_errors = True

[mypy-app.llm.*]
ignore_errors = True

[mypy-app.telegram_bot.handlers.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
